apiVersion: v1
kind: Secret
metadata:
  name: {{ include "todo-chart.fullname" . }}-mongodb-secret
  labels:
  {{- include "todo-chart.labels" . | nindent 4 }}
data:
  MONGO_PASSWORD: {{ required "mongodbSecret.mongoPassword is required" .Values.mongodbSecret.mongoPassword | b64enc | quote }}
  MONGO_USERNAME: {{ required "mongodbSecret.mongoUsername is required" .Values.mongodbSecret.mongoUsername | b64enc | quote }}
type: Opaque
